html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#allmedia{
    display: none;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    position: absolute;
    width: 100%;
    left: 0px;

}
.logo {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin-left: 10%;
    text-decoration: line-through;
    text-decoration-color: red;
    letter-spacing: 8px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    margin: 35px;
    font-weight: bolder;
    font-size: 20px;
}

.nav-links a:hover{
    color: red;
    transition: 0.5s;
}
.hero {
    display: flex;
    height: 100%;
}
.hero-image {
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    width: 100%;
    position: relative;
    top: 70%;
    left: -5%;
}
.hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
}
.hero-content p {
    margin-top: -20px;
    font-size: 17px;
    color: #ffffffd0;
}
.hero-content label{
    font-size: 38px;
}
.highlight {
    color: red;
}

.buttons {
    margin-top: 40px;
}

.btn {
    text-decoration: none;
    color: #fff;
    padding: 15px 40px;
    border: 1px solid #fff;
    margin-right: 10px;
    font-size: 18px;
    border-radius: 3px;
}
#down-cv:hover{
    color: red;
    transition: 0.5s;
    border: 1px  solid red;
}
.btn.primary {
    background-color: red;
    border: none;
    margin-left: 30px;
}
.btn.primary:hover{
    background-color: rgba(255, 0, 0, 0.781);
    transition: 0.5s;
}

footer {
    position: absolute;
    top: 30%;
    left: 20px;
}

.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 38px;
    margin-left: 25px;
}
.social-links a{
    font-size: 25px;
}

.circle-container {
    display: flex;
    gap: 20px; /* Space between circles */
}
.circle {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: transparent;
    opacity: 75%;
}
.circle.filled {
    background-color: white;
}
#circle_design{
    position: absolute;
    bottom: 10%;
    left: 46%;
}

.line-container {
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 160px; /* Space between lines */
}
.line {
    width: 2px;
    height: 110px;
    background-color: white;
}


.edu{
    position: absolute;
    top: 98%;
    left: 40%;
}
.edu .edu1{
    font-size: 65px;
    color: #bababa;
}
.edu .certfi1{
    font-size: 40px;
    margin-top: -30px;
    margin-left: 45px;
}


.container{
	width: 75%;
	padding: 10px;
    margin-left: 270px;
    position: relative;
    top: 90%;
}
.container h1{
    position: absolute;
    left: 0%;
    top: 10%;
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: #11a372;
	padding: 0px 0px 20px 30px;
    position: relative;
    margin-left: 100px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 2px 30px 5px;
	background-color: #161f2d81;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #cccccca4;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #11a372;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #11a372;
    height: 0px;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #ffffffe7;
}
.box p{
	line-height: 1.2;
	color: #ffffffb2;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

.small-box {
    width: 40px;
    height: 40px;
    background-color: #161f2d81;
    position: absolute;
  }

.highlight {
    color: red;
    position: relative;
}

.curved-line {
    display: block;
    margin: 0 auto;
}
.curvline svg{
    margin-top: -130px;
}



/* 2nd circule design */
.circle-container-2n {
    display: flex;
    gap: 20px; /* Space between circles */
}
.circle-2n {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: transparent;
    opacity: 75%;
}
.circle.filled-2n {
    background-color: white;
}
#circle_design-2n{
    position: absolute;
    top: 215%;
    left: 46%;
}
/* end of 2nd circule design */


/* start yt-sce */

.yt-container {
    position: absolute;
    text-align: center;
    top: 229%;
    left: 40%;
}

.main-text {
    font-size: 2.3rem;
    font-weight: bold;
    color: white;
    z-index: 2;
    position: relative;
}

.background-text {
    font-size: 6rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    margin-top: 3px;
}
/* End of yt-sce */


/* medium design */
.meduim-sec{
    position: absolute;
    top: 252%;
    left: 10%;
    margin-right: 30px;
    width: 70%;
}
.mid-container {
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 350px;
    margin-bottom: 30px;
}
.image-section img {
    width: 80%;
    height: 270px;
    opacity: 80%;
    cursor: pointer;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    margin-top: 15px;
    width: 0px;
}

.text-section {
    flex: 1;
    padding: 10px;
    background-color: #161f2d81;
    margin-left: 20px;
    height: 300px;
    width: auto;
}

.text-section h1 {
    margin-top: 0;
    color: #e74c3c;
    padding: 15px;
    font-size: 30px;
    margin-left: 10px;
}
.cap{
    font-size: 10px;
}
.text-section p {
    padding: 10px 20px;
    margin-top: -15px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.767);
}
.text-section .read-me{
    padding: 12px 24px;
    font-size: 15px;
    margin-left: 23px;
    border: none;
    background-color: rgba(255, 0, 0, 0.726);
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.4s;
}
.explore_btn{
    margin-bottom: 45px;
    margin-top: 10px;
}
.text-section .read-me:hover{
    background-color: rgba(255, 0, 0, 0.432);
}
/* medium design */




/*second curv line */
.curvline-2{
    position: absolute;
    top: 231.8%;
    left: 37%;
}
/*end second curv line */


/* start footer section */

.main-heading-footer{
    text-align: center;
    position: relative;
    top: 230%;
}

.main-heading-footer .big-text{
    font-size: 7rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    margin-top: 3px;
}
.main-heading-footer h1{
    font-size: 50px;
    color: yellow;
    margin-top: 55px;
}

/* footer 3three dots */
.circle-container-3n {
    display: flex;
    gap: 20px; /* Space between circles */
}
.circle-3n {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: transparent;
    opacity: 75%;
}
.circle.filled-3n {
    background-color: white;
    width: 20px;
    height: 20px;
}
#circle_design-3n{
    position: absolute;
    top: 335%;
    left: 46%;
}
/* end of footer 3three dots */




/* Footer design start */
.final-footer{
    position: relative;
    top: 200%;
    margin-top: 100px;
}
.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    padding: 0 20px;
}

.contact-info {
    width: 600px;
    height: 300px;
    margin-top: 100px;
    padding: 30px;
    margin-left: 80px;
}

.contact-info h1 {
    font-size: 4rem;
    margin: 0;
    color: #fff;
}

.contact-info h2 {
    font-size: 2rem;
    color: #ff0;
}
.contact-info .fa-solid{
    font-size: 35px;
    color: #ff0;
    margin-top: 20px;
    margin-bottom: 10px;
}
.contact-info p {
    font-size: 1rem;
}
.contact-info .email{
    font-size: 16px;
    color: white;
    text-decoration: none;

}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-top: 150px;
    margin-right: 200px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #0b1017;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    height: 40px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    background-color: #ff0;
    color: #000;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e5e500;
}

/* Footer design End */


/* Responsive */

@media (max-width: 976px) {
    .hero-content {
        top: 60%;
        left: -5%;
    }
    .logo {
        margin-left: 19%;
        margin-top: 8px;
    }

    .nav-links a {
        margin: 7px;
        font-size: 15px;
    }

    .hero-content h1 {
        font-size: 40px;
        line-height: 1.2;
    }
    .hero-content p {
        font-size: 16px;
    }
    .line-container {
        right: -2%;
    }

}

@media (max-width: 1368px){
    .hero-content {
        top: 58%;
        left: -5%;
    }
    .logo {
        margin-left: 19%;
        margin-top: 15px;
    }
    .hero-content p {
        font-size: 16.5px;
    }
    .line-container {
        right: -2%;
    }
    .nav-links a {
        margin: 13px;
        font-size: 20px;
    }
}

@media (max-width: 720px){
    body{
        width: auto;
        height: 80vh;
    }
    .hero-content {
        top: 70%;
        left: -5%;
    }
    .hero-content h1 {
        font-size: 30px;
        line-height: 1.2;
    }
    .hero-content p {
        margin-top: -10px;
        font-size: 13px;
        color: #ffffffd0;
    }
    .hero-content label{
        font-size: 30px;
    }
    .buttons {
        margin-top: 30px;
    }
    .btn {
        padding: 10px 17px;
        font-size: 15px;
    }
    .nav-links a {
        margin: 3px;
        font-size: 14px;
    }
    .line-container {
        top: 60%;
        right: 0%;
    }
    .line {
        height: 100px;
    }
    .social-links {
        gap: 30px;
        margin-left: 2px;
        margin-top: -23px;

    }
    .social-links a{
        font-size: 19px;
    }
    .logo {
        margin-left: 23%;
        margin-top: 15px;
        font-size: 28px;
    }
}

/* Mobile device*/

@media (max-width: 560px){
    #allmedia{
        display: block;
    }
    .hero-content {
        display: none;
    }
    .social-links {
        gap: 30px;
        margin-left: -38px;
        margin-top: -22px;
    }
    .social-links a{
        font-size: 17px;
    }
    .nav-links {
        list-style: none;
        display: inline-block;
        margin-top: 0px;
        margin-right: 25px;
        overflow: hidden;
    }
    .nav-links a {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .nav-links li{
        margin-top: 15px;
    }
    .logo {
        font-size: 28px;
        margin-left: 10%;
    }
#media-query{
    position: absolute;
    top: 22%;
    left: 20%;
    margin-top: 20px;
}
.main_body h1{
    font-size: 23px;
}
.para p{
    font-size: 13px;
    margin-right: 40px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.801);
}
.buttons{
    margin-top: 40px;
    margin-bottom: 20px;
} 
.circle {
    display: none;
}
#circle_design{
    display: none;
}
.media-line{
    position: absolute;
    top: 3.5%;
    right: 3%;
}
.side-line{
    width: 2px;
    height: 165px;
    background: red;
}

/*education section main header */

.edu{
    position: absolute;
    top: 75%;
    left: 22%;
}
.edu .edu1{
    font-size: 35px;
    color: #bababa;
    margin-bottom: 30px;
}
.edu .certfi1{
    font-size: 20px;
}
.curved-line {
    display: none;
}

/* end education section main header */



/* Starting certfication and exprience section*/
.container{
	width: 92%;
	padding: 10px;
    margin-left: 13px;
    position: relative;
    top: 110%;
}
main.row{
	display: grid;
	grid-template-columns: 4fr;
}
.col header.title{
	font-family: helvetica;
	color: #11a372;
	padding: 0px 0px 20px 30px;
    position: relative;
    margin-left: 3px;
    width: 20px;
}
/* End of certfication and exprience section*/


/* 2nd circule design */
#circle_design-2n{
    position: absolute;
    top: 312%;
    left: 40%;
}
.circle{
    width: 20px;
    height: 20px;
}
/* end of 2nd circule design */

.yet-sc {
    position: relative;
    text-align: center;
    top: 122%;
    left: -45px;
}
.main-text {
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    z-index: 2;
    position: relative;
}
.background-text {
    font-size: 3.3rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    margin-top: 3px;
}
.meduim-sec{
    position: relative;
    top: 140%;
    left: 0%;
    width: 100%;
}
.image-section{
    display: none;
}
.text-section h1 {
    margin-top: 0;
    color: #e74c3c;
    padding: 15px;
    font-size: 18px;
    margin-left: 10px;
}


/* start footer section */
.main-heading-footer{
    text-align: center;
    position: relative;
    top: 145%;
}
.main-heading-footer .big-text{
    font-size: 3rem;
    position: absolute;
    left: 50%;
    z-index: 1;
    margin-top: 3px;
}
.main-heading-footer h1{
    font-size: 26px;
    color: rgba(255, 255, 0, 0.904);
    margin-top: 22px;
}

}

